SP2/Login.xaml

<Window x:Class="SP2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP2"
        mc:Ignorable="d"
        Title="登陆口令" Height="226" Width="391.653" WindowStartupLocation="CenterScreen" Background="#FFA8A8A8" WindowStyle="None">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="请输入登陆口令（区分大小写）" HorizontalAlignment="Left" Height="25" Margin="145,30,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="145,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="75" Click="onClicked"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,0.516" Click="OnCancel"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/Resources/dialogPassword.png"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="145,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
